<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目介绍 | ALLinSSL</title>
    <meta name="description" content="开源免费的 SSL 证书自动化申请、部署、管理平台">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.HTyu_co4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.COZNFknJ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BwPFtoA5.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Dh1jimFm.js">
    <link rel="modulepreload" href="/assets/guide_introduction.md.CvAglVlu.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>ALLinSSL</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/guide/introduction.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/features/dashboard.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>功能</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/community/contributing.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>社区</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>相关链接</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/allinssl/allinssl" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.bt.cn/" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>宝塔面板</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/allinssl/allinssl" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/allinssl/allinssl" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>入门指南</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/introduction.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>项目介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/getting-started.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>快速上手</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/guide/who-is-it-for.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>目标用户</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/ltd.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>企业服务</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _guide_introduction" data-v-e6f2a212><div><h1 id="项目介绍" tabindex="-1">项目介绍 <a class="header-anchor" href="#项目介绍" aria-label="Permalink to &quot;项目介绍&quot;">​</a></h1><h2 id="背景-ssl-证书管理的痛点" tabindex="-1">背景：SSL 证书管理的痛点 <a class="header-anchor" href="#背景-ssl-证书管理的痛点" aria-label="Permalink to &quot;背景：SSL 证书管理的痛点&quot;">​</a></h2><p>SSL/TLS 证书对于保障网站和在线服务的安全通信至关重要，是现代互联网不可或缺的一部分。然而，对于拥有多台服务器、多个域名或使用复杂云环境的用户来说，管理这些证书往往是一项繁琐且易出错的任务：</p><ul><li><strong>分散混乱:</strong> 证书散落在不同的服务器、云平台、CDN 或负载均衡器上，缺乏统一视图。</li><li><strong>配置复杂:</strong> 手动申请、验证、配置和部署证书流程复杂，需要一定的技术背景，且容易出错。</li><li><strong>续期难题:</strong> 证书有效期有限，忘记续期或续期操作失误可能导致服务中断和安全风险。</li><li><strong>缺乏监控:</strong> 难以实时掌握所有证书的到期时间、健康状态和部署情况。</li><li><strong>成本考量:</strong> 商业 SSL 管理工具或服务可能功能强大，但往往伴随着高昂的费用，尤其是对于需要管理大量证书的场景。</li></ul><h2 id="allinssl-应运而生的解决方案" tabindex="-1">ALLinSSL：应运而生的解决方案 <a class="header-anchor" href="#allinssl-应运而生的解决方案" aria-label="Permalink to &quot;ALLinSSL：应运而生的解决方案&quot;">​</a></h2><p>为了解决上述痛点，填补自动化 SSL 管理领域的缺口，我们开发了 <strong>ALLinSSL</strong>——一个<strong>开源免费、功能全面</strong>的 SSL 证书集中管理平台。</p><p>我们的目标是：<strong>让 HTTPS 安全管理从&quot;技术负担&quot;变为&quot;低门槛自动化&quot;</strong>。</p><h2 id="核心优势" tabindex="-1">核心优势 <a class="header-anchor" href="#核心优势" aria-label="Permalink to &quot;核心优势&quot;">​</a></h2><ul><li><strong>一站式管理:</strong> 在一个平台集中管理所有 SSL/TLS 证书，无论它们部署在何处。</li><li><strong>全流程自动化:</strong> 从申请、验证、部署到续期，实现端到端的自动化，解放人力。</li><li><strong>可视化操作:</strong> 提供直观的 Web UI 和仪表盘，无需记忆复杂的命令行。</li><li><strong>广泛兼容:</strong> 支持 Let&#39;s Encrypt 等免费 CA，兼容多种 DNS 提供商、云服务商（腾讯云、阿里云等）、服务器部署方式（SSH、宝塔、1Panel）以及 CDN、WAF 等应用。</li><li><strong>开源免费:</strong> 核心功能完全免费，采用 AGPL-3.0 许可证，鼓励社区参与和贡献。</li><li><strong>灵活扩展:</strong> 可通过工作流引擎自定义复杂的部署逻辑，满足个性化需求。</li></ul><p>与仅依赖命令行的 Certbot 或 acme.sh 相比，ALLinSSL 提供了更友好的用户体验；与闭源且收费的商业方案相比，ALLinSSL 则提供了更高的性价比和透明度。</p><p>我们致力于将 ALLinSSL 打造成运维人员、开发者和网站管理员管理 SSL 证书的得力助手。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/guide/getting-started.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>快速上手</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>基于 AGPL-3.0 许可发布</p><p class="copyright" data-v-566314d4>版权所有 © 2024-2025 ALLinSSL 团队</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"community_contributing.md\":\"DDJ_voKK\",\"features_api-key-management.md\":\"Cvrjub8F\",\"features_apply-certificate.md\":\"B7Lext7r\",\"features_automation-workflows.md\":\"BRyIc37E\",\"features_certificate-management.md\":\"c0jOerEt\",\"features_dashboard.md\":\"He2hhfCL\",\"features_ltd.md\":\"r5IGOysE\",\"features_monitoring.md\":\"DlIKMmI5\",\"features_settings.md\":\"Di8pdwFu\",\"guide_getting-started.md\":\"Bky2Tdx-\",\"guide_introduction.md\":\"CvAglVlu\",\"guide_who-is-it-for.md\":\"F0q-k8Uw\",\"index.md\":\"DD36DSB0\",\"license.md\":\"BGS3CmKr\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"ALLinSSL\",\"description\":\"开源免费的 SSL 证书自动化申请、部署、管理平台\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/introduction\"},{\"text\":\"功能\",\"link\":\"/features/dashboard\"},{\"text\":\"社区\",\"link\":\"/community/contributing\"},{\"text\":\"相关链接\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/allinssl/allinssl\"},{\"text\":\"宝塔面板\",\"link\":\"https://www.bt.cn/\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"入门指南\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/guide/introduction\"},{\"text\":\"快速上手\",\"link\":\"/guide/getting-started\"},{\"text\":\"目标用户\",\"link\":\"/guide/who-is-it-for\"},{\"text\":\"企业服务\",\"link\":\"/features/ltd\"}]}],\"/features/\":[{\"text\":\"功能详解\",\"items\":[{\"text\":\"首页/仪表盘\",\"link\":\"/features/dashboard\"},{\"text\":\"自动化部署\",\"link\":\"/features/automation-workflows\"},{\"text\":\"证书管理\",\"link\":\"/features/certificate-management\"},{\"text\":\"申请证书\",\"link\":\"/features/apply-certificate\"},{\"text\":\"授权API管理\",\"link\":\"/features/api-key-management\"},{\"text\":\"监控\",\"link\":\"/features/monitoring\"},{\"text\":\"设置\",\"link\":\"/features/settings\"},{\"text\":\"企业服务\",\"link\":\"/features/ltd\"}]}],\"/community/\":[{\"text\":\"社区\",\"items\":[{\"text\":\"贡献指南\",\"link\":\"/community/contributing\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/allinssl/allinssl\"}],\"footer\":{\"message\":\"基于 AGPL-3.0 许可发布\",\"copyright\":\"版权所有 © 2024-2025 ALLinSSL 团队\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>