<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>监控 (Monitoring) | ALLinSSL</title>
    <meta name="description" content="开源免费的 SSL 证书自动化申请、部署、管理平台">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.HTyu_co4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.COZNFknJ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BwPFtoA5.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Dh1jimFm.js">
    <link rel="modulepreload" href="/assets/features_monitoring.md.DlIKMmI5.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>ALLinSSL</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/introduction.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/features/dashboard.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>功能</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/community/contributing.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>社区</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>相关链接</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/allinssl/allinssl" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.bt.cn/" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>宝塔面板</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/allinssl/allinssl" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/allinssl/allinssl" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>功能详解</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/dashboard.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>首页/仪表盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/automation-workflows.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>自动化部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/certificate-management.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>证书管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/apply-certificate.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>申请证书</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/api-key-management.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>授权API管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/monitoring.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>监控</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/settings.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>设置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/ltd.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>企业服务</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _features_monitoring" data-v-e6f2a212><div><h1 id="监控-monitoring" tabindex="-1">监控 (Monitoring) <a class="header-anchor" href="#监控-monitoring" aria-label="Permalink to &quot;监控 (Monitoring)&quot;">​</a></h1><p>监控功能用于定期检查你的域名和关联的 SSL/TLS 证书状态，并在发现问题（如证书即将到期、验证失败）时及时告警。</p><h2 id="监控列表" tabindex="-1">监控列表 <a class="header-anchor" href="#监控列表" aria-label="Permalink to &quot;监控列表&quot;">​</a></h2><p><img src="/images/monitoring.png" alt="监控列表示例"></p><ul><li><strong>搜索:</strong> 你可以根据域名进行搜索。</li><li><strong>列表 (带分页，表头可自定义):</strong><ul><li><strong>域名 (Domain):</strong> 被监控的目标域名。</li><li><strong>证书域名 (Certificate Domains):</strong> 该域名当前部署的 SSL 证书所涵盖的域名列表。</li><li><strong>证书颁发机构 (Issuer):</strong> 当前证书的签发机构。</li><li><strong>证书状态 (Certificate Status):</strong> 显示当前证书的有效性状态（例如 有效、即将到期、已过期、无效）。</li><li><strong>证书到期时间 (Expiration Date):</strong> 当前证书的到期日期。</li><li><strong>告警渠道 (Alert Channel):</strong> 当检测到异常时，通知会发送到哪个预设的渠道。</li><li><strong>启用状态 (Enabled Status):</strong> 该监控任务是否启用。你可以直接在列表上点击切换启用/停用状态。</li><li><strong>检测周期 (Check Interval):</strong> 多久执行一次检测（例如 5 分钟、1 小时）。</li><li><strong>检测状态 (Check Status):</strong> 显示最近一次检测的结果（例如 正常、异常、检测中）。</li><li><strong>上次检查时间 (Last Check Time):</strong> 最近一次执行检测的时间。</li><li><strong>最后一次异常时间 (Last Abnormal Time):</strong> 如果发生过异常，记录最近一次发生异常的时间。</li><li><strong>创建时间 (Creation Date):</strong> 该监控任务的创建时间。</li><li><strong>(自定义表头):</strong> 用户可以根据需要选择显示或隐藏某些列。</li></ul></li><li><strong>操作 (Actions):</strong><ul><li><strong>编辑 (Edit):</strong> 修改监控任务的配置（如域名、检测周期、告警渠道）。</li><li><strong>删除 (Delete):</strong> 删除该监控任务。</li></ul></li></ul><h2 id="添加监控任务-add-monitoring-task" tabindex="-1">添加监控任务 (Add Monitoring Task) <a class="header-anchor" href="#添加监控任务-add-monitoring-task" aria-label="Permalink to &quot;添加监控任务 (Add Monitoring Task)&quot;">​</a></h2><p>点击&quot;添加&quot;按钮，创建新的监控任务。</p><ul><li><strong>域名 (Domain):</strong> 输入需要监控的域名（通常是 HTTPS 访问的域名，例如 <code>https://yourdomain.com</code>）。</li><li><strong>检测周期 (Check Interval):</strong> 设置检查频率（例如每 5 分钟、每小时、每天）。默认可能是 5 分钟。</li><li><strong>告警渠道 (Alert Channel):</strong> 选择一个或多个在检测到异常时接收通知的渠道（需要预先在系统 <a href="/features/settings.html">设置</a> 中配置）。</li></ul><p>添加监控任务后，系统会定期连接指定域名，获取其 SSL 证书信息，检查有效期、信任链等，并根据结果更新状态和触发告警。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/features/api-key-management.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>授权API管理</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/features/settings.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>设置</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>基于 AGPL-3.0 许可发布</p><p class="copyright" data-v-566314d4>版权所有 © 2024-2025 ALLinSSL 团队</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"community_contributing.md\":\"DDJ_voKK\",\"features_api-key-management.md\":\"Cvrjub8F\",\"features_apply-certificate.md\":\"B7Lext7r\",\"features_automation-workflows.md\":\"BRyIc37E\",\"features_certificate-management.md\":\"c0jOerEt\",\"features_dashboard.md\":\"He2hhfCL\",\"features_ltd.md\":\"r5IGOysE\",\"features_monitoring.md\":\"DlIKMmI5\",\"features_settings.md\":\"Di8pdwFu\",\"guide_getting-started.md\":\"Bky2Tdx-\",\"guide_introduction.md\":\"CvAglVlu\",\"guide_who-is-it-for.md\":\"F0q-k8Uw\",\"index.md\":\"DD36DSB0\",\"license.md\":\"BGS3CmKr\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"ALLinSSL\",\"description\":\"开源免费的 SSL 证书自动化申请、部署、管理平台\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/introduction\"},{\"text\":\"功能\",\"link\":\"/features/dashboard\"},{\"text\":\"社区\",\"link\":\"/community/contributing\"},{\"text\":\"相关链接\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/allinssl/allinssl\"},{\"text\":\"宝塔面板\",\"link\":\"https://www.bt.cn/\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"入门指南\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/guide/introduction\"},{\"text\":\"快速上手\",\"link\":\"/guide/getting-started\"},{\"text\":\"目标用户\",\"link\":\"/guide/who-is-it-for\"},{\"text\":\"企业服务\",\"link\":\"/features/ltd\"}]}],\"/features/\":[{\"text\":\"功能详解\",\"items\":[{\"text\":\"首页/仪表盘\",\"link\":\"/features/dashboard\"},{\"text\":\"自动化部署\",\"link\":\"/features/automation-workflows\"},{\"text\":\"证书管理\",\"link\":\"/features/certificate-management\"},{\"text\":\"申请证书\",\"link\":\"/features/apply-certificate\"},{\"text\":\"授权API管理\",\"link\":\"/features/api-key-management\"},{\"text\":\"监控\",\"link\":\"/features/monitoring\"},{\"text\":\"设置\",\"link\":\"/features/settings\"},{\"text\":\"企业服务\",\"link\":\"/features/ltd\"}]}],\"/community/\":[{\"text\":\"社区\",\"items\":[{\"text\":\"贡献指南\",\"link\":\"/community/contributing\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/allinssl/allinssl\"}],\"footer\":{\"message\":\"基于 AGPL-3.0 许可发布\",\"copyright\":\"版权所有 © 2024-2025 ALLinSSL 团队\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>