<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动化部署流水线 (Workflow) | ALLinSSL</title>
    <meta name="description" content="开源免费的 SSL 证书自动化申请、部署、管理平台">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.HTyu_co4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.COZNFknJ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BwPFtoA5.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Dh1jimFm.js">
    <link rel="modulepreload" href="/assets/features_automation-workflows.md.BRyIc37E.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>ALLinSSL</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/introduction.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/features/dashboard.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>功能</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/community/contributing.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>社区</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>相关链接</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/allinssl/allinssl" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://www.bt.cn/" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>宝塔面板</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/allinssl/allinssl" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/allinssl/allinssl" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>功能详解</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/dashboard.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>首页/仪表盘</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/automation-workflows.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>自动化部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/certificate-management.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>证书管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/apply-certificate.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>申请证书</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/api-key-management.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>授权API管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/monitoring.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>监控</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/settings.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>设置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/features/ltd.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>企业服务</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _features_automation-workflows" data-v-e6f2a212><div><h1 id="自动化部署流水线-workflow" tabindex="-1">自动化部署流水线 (Workflow) <a class="header-anchor" href="#自动化部署流水线-workflow" aria-label="Permalink to &quot;自动化部署流水线 (Workflow)&quot;">​</a></h1><p>自动化部署流水线是 ALLinSSL 的核心功能之一，它允许你定义一系列步骤，自动完成 SSL 证书的申请、部署和通知等任务。</p><p><img src="/images/workflow-edit.png" alt="自动化部署流水线示例"></p><h2 id="流水线列表" tabindex="-1">流水线列表 <a class="header-anchor" href="#流水线列表" aria-label="Permalink to &quot;流水线列表&quot;">​</a></h2><p>进入&quot;自动化部署流水线&quot;页面，你将看到已创建的所有流水线列表。</p><p><img src="/images/workflow.png" alt="自动化部署流水线示例"></p><h2 id="节点编辑器与配置" tabindex="-1">节点编辑器与配置 <a class="header-anchor" href="#节点编辑器与配置" aria-label="Permalink to &quot;节点编辑器与配置&quot;">​</a></h2><p>流水线由一系列按顺序或条件执行的&quot;节点&quot;组成。你可以在可视化编辑器中拖拽、连接和配置这些节点。</p><h3 id="_1-触发方式-trigger" tabindex="-1">1. 触发方式 (Trigger) <a class="header-anchor" href="#_1-触发方式-trigger" aria-label="Permalink to &quot;1. 触发方式 (Trigger)&quot;">​</a></h3><ul><li><strong>说明:</strong> 这是每个流水线的起点，通常在创建时自动添加且不可删除。</li><li><strong>配置选项:</strong><ul><li><strong>自动执行:</strong> 设置一个定时计划（例如每天凌晨 1 点）来自动触发流水线。通常用于证书的自动续期和部署。</li><li><strong>手动执行:</strong> 流水线仅能通过手动点击&quot;执行&quot;按钮来触发。</li></ul></li><li><strong>默认:</strong> 通常默认为&quot;自动执行&quot;。</li></ul><h3 id="_2-可选节点步骤-steps-nodes" tabindex="-1">2. 可选节点步骤 (Steps/Nodes) <a class="header-anchor" href="#_2-可选节点步骤-steps-nodes" aria-label="Permalink to &quot;2. 可选节点步骤 (Steps/Nodes)&quot;">​</a></h3><p>你可以从节点库中选择并添加以下类型的步骤：</p><ul><li><strong>申请 SSL (Apply SSL):</strong> 用于自动从 CA (如 Let&#39;s Encrypt) 申请证书。</li><li><strong>部署 SSL (Deploy SSL):</strong> 将获取到的证书部署到指定的目标位置。</li><li><strong>通知告警 (Notify):</strong> 在流水线执行成功或失败后发送通知。</li><li><strong>并行分支 (Parallel):</strong> 允许同时执行多个后续步骤分支。</li><li><strong>执行结果分支 (Conditional):</strong> 根据上一个节点的执行结果（成功/失败）来决定执行哪个后续分支。</li></ul><h3 id="_3-各节点详细配置" tabindex="-1">3. 各节点详细配置 <a class="header-anchor" href="#_3-各节点详细配置" aria-label="Permalink to &quot;3. 各节点详细配置&quot;">​</a></h3><h4 id="a-申请-ssl-节点" tabindex="-1">a. 申请 SSL 节点 <a class="header-anchor" href="#a-申请-ssl-节点" aria-label="Permalink to &quot;a. 申请 SSL 节点&quot;">​</a></h4><h4 id="b-部署-ssl-节点" tabindex="-1">b. 部署 SSL 节点 <a class="header-anchor" href="#b-部署-ssl-节点" aria-label="Permalink to &quot;b. 部署 SSL 节点&quot;">​</a></h4><p>点击配置此节点时，会弹出窗口让你选择部署目标和方式。</p><ul><li><p><strong>部署目标类型 (Target Type):</strong></p><ul><li><p><strong>本地部署 (Local Deployment):</strong></p></li><li><p><strong>SSH 部署 (Remote SSH Deployment):</strong></p></li><li><p><strong>宝塔面板 / 1Panel (部署到面板证书库):</strong></p></li><li><p><strong>宝塔面板 / 1Panel (部署到指定网站):</strong></p></li><li><p><strong>腾讯云 CDN / 阿里云 CDN:</strong></p></li><li><p><strong>腾讯云 WAF:</strong></p></li><li><p><strong>阿里云 WAF:</strong></p></li></ul></li></ul><h4 id="c-通知告警节点" tabindex="-1">c. 通知告警节点 <a class="header-anchor" href="#c-通知告警节点" aria-label="Permalink to &quot;c. 通知告警节点&quot;">​</a></h4><h4 id="d-并行分支节点" tabindex="-1">d. 并行分支节点 <a class="header-anchor" href="#d-并行分支节点" aria-label="Permalink to &quot;d. 并行分支节点&quot;">​</a></h4><ul><li>点击添加后，会在当前节点下方创建两个或多个并行的分支路径。</li><li>每个分支可以独立添加后续节点。</li><li>所有并行分支执行完毕后，流水线才会继续执行后续步骤（如果有的话）。</li></ul><h4 id="e-执行结果分支节点" tabindex="-1">e. 执行结果分支节点 <a class="header-anchor" href="#e-执行结果分支节点" aria-label="Permalink to &quot;e. 执行结果分支节点&quot;">​</a></h4><ul><li>只能添加在&quot;申请 SSL&quot;、&quot;部署 SSL&quot;或&quot;通知告警&quot;等可能产生明确成功/失败结果的节点之后。</li><li>点击添加后，会创建两个分支： <ul><li><strong>成功时 (On Success):</strong> 当上一个节点执行成功时，执行此分支下的节点。</li><li><strong>失败时 (On Failure):</strong> 当上一个节点执行失败时，执行此分支下的节点。</li></ul></li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/features/dashboard.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>首页/仪表盘</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/features/certificate-management.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>证书管理</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>基于 AGPL-3.0 许可发布</p><p class="copyright" data-v-566314d4>版权所有 © 2024-2025 ALLinSSL 团队</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"community_contributing.md\":\"DDJ_voKK\",\"features_api-key-management.md\":\"Cvrjub8F\",\"features_apply-certificate.md\":\"B7Lext7r\",\"features_automation-workflows.md\":\"BRyIc37E\",\"features_certificate-management.md\":\"c0jOerEt\",\"features_dashboard.md\":\"He2hhfCL\",\"features_ltd.md\":\"r5IGOysE\",\"features_monitoring.md\":\"DlIKMmI5\",\"features_settings.md\":\"Di8pdwFu\",\"guide_getting-started.md\":\"Bky2Tdx-\",\"guide_introduction.md\":\"CvAglVlu\",\"guide_who-is-it-for.md\":\"F0q-k8Uw\",\"index.md\":\"DD36DSB0\",\"license.md\":\"BGS3CmKr\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"ALLinSSL\",\"description\":\"开源免费的 SSL 证书自动化申请、部署、管理平台\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/introduction\"},{\"text\":\"功能\",\"link\":\"/features/dashboard\"},{\"text\":\"社区\",\"link\":\"/community/contributing\"},{\"text\":\"相关链接\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/allinssl/allinssl\"},{\"text\":\"宝塔面板\",\"link\":\"https://www.bt.cn/\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"入门指南\",\"items\":[{\"text\":\"项目介绍\",\"link\":\"/guide/introduction\"},{\"text\":\"快速上手\",\"link\":\"/guide/getting-started\"},{\"text\":\"目标用户\",\"link\":\"/guide/who-is-it-for\"},{\"text\":\"企业服务\",\"link\":\"/features/ltd\"}]}],\"/features/\":[{\"text\":\"功能详解\",\"items\":[{\"text\":\"首页/仪表盘\",\"link\":\"/features/dashboard\"},{\"text\":\"自动化部署\",\"link\":\"/features/automation-workflows\"},{\"text\":\"证书管理\",\"link\":\"/features/certificate-management\"},{\"text\":\"申请证书\",\"link\":\"/features/apply-certificate\"},{\"text\":\"授权API管理\",\"link\":\"/features/api-key-management\"},{\"text\":\"监控\",\"link\":\"/features/monitoring\"},{\"text\":\"设置\",\"link\":\"/features/settings\"},{\"text\":\"企业服务\",\"link\":\"/features/ltd\"}]}],\"/community/\":[{\"text\":\"社区\",\"items\":[{\"text\":\"贡献指南\",\"link\":\"/community/contributing\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/allinssl/allinssl\"}],\"footer\":{\"message\":\"基于 AGPL-3.0 许可发布\",\"copyright\":\"版权所有 © 2024-2025 ALLinSSL 团队\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>